<?php
class Example extends PHPUnit_Extensions_Selenium2TestCase
{

    protected function setUp()
    {
        $this->setBrowser("*firefox");
        $this->setBrowserUrl("http://ftpperso.free.fr/");
    }

    public function testMyTestCase()
    {
   
        $al=$this->genererMotDePpasse(2);
        $this->open("/index.pl");
         $this->type("name=login", "aocof");
        $this->type("name=passwd", "aocof".$al);
        $this->click("css=td > input[type=\"submit\"]");
        $this->waitForPageToLoad("30000");
       
       $result=     $this->assertTrue($this->isElementPresent("link=Déconnexion"));
       var_dump($al);
       var_dump($result);
    }
/**
 * mot de passe aleatoire
 * @param $nb_carqactere = longeur du mot de passe aléatoire voulu
 * @author PHPAscal.com
 * @since Thu Apr 22 13:51:04 EDT 2014
 * @return string
 */
public function genererMotDePpasse($nb_caractere = 12)
{
    $mot_de_passe = "";

    $chaine = "abcdefghjkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ023456789+@!$%?&";
    $longeur_chaine = strlen($chaine);

    for ($i = 1; $i <= $nb_caractere; $i++) {
        $place_aleatoire = mt_rand(0, ($longeur_chaine - 1));
        $mot_de_passe .= $chaine[$place_aleatoire];
    }

    return $mot_de_passe;
}

}


?>